<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
		android:id="@+id/linStatus"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
			android:id="@+id/txtMobuInstance"
			android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/ContainerBackground"
            android:text="Instance:"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
			android:id="@+id/txtMobuWebStatus" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="10dp"
			android:background="@drawable/ContainerBackground"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <ScrollView
		android:id="@+id/scrlAppList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linStatus"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		android:background="@drawable/ContainerBackground"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp">
        <LinearLayout
			android:id="@+id/linAppList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="25px"
            android:minHeight="25px"
		    android:orientation="vertical"/>
    </ScrollView>
</RelativeLayout>