<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
	android:layout_margin="10dp"
	android:background="@drawable/ContainerBackground">
    <TextView
        android:id="@+id/txtProfiles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Profiles:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Spinner
        android:id="@+id/spinProfiles"
        android:layout_below="@id/txtProfiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
		android:background="@drawable/Border">
        android:orientation="horizontal">
    </Spinner>
    <TextView
        android:id="@+id/txtBackendUrl"
        android:layout_below="@id/spinProfiles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Backend URL:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtBackendUrl"
        android:layout_below="@id/txtBackendUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
		android:enabled = "false"/>
    <TextView
        android:id="@+id/txtBackendTimeout"
        android:layout_below="@id/edtBackendUrl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Timeout:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtBackendTimeout"
        android:layout_below="@id/txtBackendTimeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:singleLine="true"
		android:enabled = "false"/>
    <TextView
        android:id="@+id/txtDomain"
        android:layout_below="@id/edtBackendTimeout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Domain:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtDomain"
        android:layout_below="@id/txtDomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
		android:enabled = "false"/>
    <TextView
        android:id="@+id/txtUsername"
        android:layout_below="@id/edtDomain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Username:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtUsername"
        android:layout_below="@id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
		android:enabled = "false"/>
    <TextView
        android:id="@+id/txtPassword"
        android:layout_below="@id/edtUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Password:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_below="@id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:password="true"
		android:enabled = "false"/>
	 <TextView
        android:id="@+id/txtFragmentSize"
        android:layout_below="@id/edtPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Fragment Download Size:" 
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtFragmentSize"
        android:layout_below="@id/txtFragmentSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:singleLine="true"
		android:enabled = "false"/>
		 <TextView
        android:id="@+id/txtTestInstance"
        android:layout_below="@id/edtFragmentSize"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test Instance:"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <CheckBox
        android:id="@+id/chkTestInstance"
        android:layout_below="@id/txtTestInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
		android:enabled = "false"/>
	    <TextView
        android:id="@+id/txtProfileName"
        android:layout_below="@id/chkTestInstance"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Profile Name:"
		android:visibility="invisible"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/edtProfileName"
        android:layout_below="@id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
		android:visibility="invisible"/>
	<LinearLayout
		android:id="@+id/linButtons"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom = "true"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/Border"
		android:orientation="horizontal"
		android:visibility="invisible">
		 <Button
        android:id="@+id/btnSave"
		android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Save"
        android:textAllCaps="true" />
	    <Button
        android:id="@+id/btnCancel"
		android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Cancel"
        android:textAllCaps="true" />
    <Button
        android:id="@+id/btnDelete"
		android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Delete"
        android:textAllCaps="true"/>
		</LinearLayout>
</RelativeLayout>