<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:padding="10dp"
		android:id="@+id/txtPackageDescription"
        android:background="@drawable/ContainerBackground"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
	    android:visibility="gone"/>
    <ProgressBar
		android:id="@+id/barProgressInner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="75"
        android:progressDrawable="@drawable/ProgressBar"
	    style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar
		android:id="@+id/barProgressOuter"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="75"
        android:progressDrawable="@drawable/ProgressBar"
		style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
		android:id="@+id/txtUpdateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:visibility="gone"
	    android:background="@drawable/ContainerBackground"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"/>
    <TextView
		android:id="@+id/txtPercentage"
        android:text="Percentage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
		android:id="@+id/txtFragments"
		android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtPercentage"
        android:text="Fragments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
 />
    <TextView
		android:id="@+id/txtTime"
		android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPercentage"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
  />
</RelativeLayout>