<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@android:id/background">
    <shape
    android:innerRadiusRatio="2.5"
     android:thicknessRatio="20"
    android:shape="ring"
    android:useLevel="false">
    <solid android:color= "?android:colorPrimary"/>
    </shape>
  </item>

  <item android:id="@android:id/progress">
    <shape
    android:innerRadiusRatio="2.5"
    android:thicknessRatio="20"
    android:shape="ring" >
      <solid android:color="#00FF00" />
    </shape>
  </item>

</layer-list>

